{
  "name": "config-server",
  "author": "sorodriguezz",
  "module": "src/main.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch run src/main.ts",
    "start": "bun run src/main.ts"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.7",
    "@types/bcrypt": "^5.0.2",
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9",
    "@types/passport-http": "^0.3.11",
    "prettier": "^3.5.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@fastify/static": "^8.2.0",
    "@nestjs/common": "^11.1.1",
    "@nestjs/core": "^11.1.1",
    "@nestjs/mapped-types": "*",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-fastify": "^11.1.1",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/typeorm": "^11.0.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "env-var": "^7.5.0",
    "js-yaml": "^4.1.0",
    "passport-http": "^0.3.0",
    "properties": "^1.2.1",
    "simple-git": "^3.27.0",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.24"
  }
}
