{
  "name": "config-server",
  "author": "sorodriguezz",
  "module": "src/main.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch run src/main.ts",
    "start": "bun run src/main.ts"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.7",
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9",
    "prettier": "^3.5.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.1",
    "@nestjs/core": "^11.1.1",
    "@nestjs/mapped-types": "*",
    "@nestjs/platform-fastify": "^11.1.1",
    "dotenv": "^16.5.0",
    "env-var": "^7.5.0",
    "js-yaml": "^4.1.0",
    "properties": "^1.2.1",
    "simple-git": "^3.27.0"
  }
}
